# MONGO_URL=mongodb+srv://username123:username123@cluster0.sxbxehv.mongodb.net/?retryWrites=true&w=majority   
PORT=5000
JWT_SECRET=secret123321
MONGO_URL=mongodb+srv://krish12252005:UwIun5sfWpiQs9jr@krish-cluster.vn4ka9f.mongodb.net/?retryWrites=true&w=majority 